{
  "pack.apocalypse.name": "§lApocalypse §rGun Pack",
  "pack.apocalypse.desc": "Experience the largest conflict in human history from an unheard-of perspective",

  "bf1.ammo.792x57.name": "§67.92x57mm Mauser",
  "bf1.ammo.132x92.name": "§613.2x92mm TuF",
  "bf1.ammo.fuel.name": "§6Fuel",
  "bf1.ammo.44sw.name": "§6.44 S&W",
  "bf1.ammo.450.name": "§6.450 Henry Rifle",
  "bf1.ammo.792x57semi.name": "§67.92x57mm Mauser Reduced",
  "bf1.ammo.303.name": "§6.303 British",

  "bf1.gun.tg1918.name": "Mauser M1918 Tankgewehr",
  "bf1.gun.mg0815.name": "Maxim MG08/15",
  "bf1.gun.syringe.name": "Medical Syringe",
  "bf1.gun.vp1915.name": "Villar·Perosa M1915 SMG",
  "bf1.gun.mhgl.name": "Martini-Henry Grenade Launcher",
  "bf1.gun.wex.name": "Wex M1917 Flamethrower",
  "bf1.gun.sw_model3.name": "Smith & Wesson No.3 Revolver",
  "bf1.gun.smg0818.name": "Schwarzlose SMG08/18",
  "bf1.gun.m1916.name": "Selbstlader M1916",
  "bf1.gun.martini.name": "Martini-Henry",
  "bf1.gun.model10.name": "Remington Model10-A",
  "bf1.gun.lewis.name": "Lewis Gun",
  "bf1.gun.handgun.name": "“Hand”gun",
  "bf1.gun.obrez.name": "Mosin-Nagant Obrez",
  "bf1.gun.vg15.name": "Volkssturmgewehr 1-5",
  "bf1.gun.ef46.name": "Einstossflammenwerfer 46",
  "bf1.gun.f_faust.name": "Fliegerfaust B",

  "bf1.attachment.grip_trench_bipods.name": "Trench Bipods",
  "bf1.attachment.marksman_scope.name": "§6Marksman Scope",
  "bf1.attachment.sniper_scope.name": "§6Sniper Scope",
  "bf1.attachment.ammo_mod_slug.name": "§eSlug",
  "bf1.attachment.oem_muzzle_choke.name": "Shotgun Choke",

  "bf1.gun.tg1918.desc": "Not just for anti-vehicles",
  "bf1.gun.mg0815.desc": "The Devil's Paintbrush",
  "bf1.gun.syringe.desc": "Quack.",
  "bf1.gun.vp1915.desc": "Twin Tails",
  "bf1.gun.mhgl.desc": "Blanch-Chevallier",
  "bf1.gun.wex.desc": "Wechselapparat",
  "bf1.gun.m1916.desc": "DON`T CLICK FAST",
  "bf1.gun.martini.desc": "I`m in Zulu War",
  "bf1.gun.smg0818.desc": "ONLY 2 LEFT IN MUSEUM",
  "bf1.gun.sw_model3.desc": "What's in your other hand?",
  "bf1.gun.model10.desc": "ENEMY HIT +12",
  "bf1.gun.lewis.desc": "Hacker's favourite",
  "bf1.gun.handgun.desc": "Hmm, it really is a handgun.",
  "bf1.gun.obrez.desc": "For every Obrez made, a Mosinagan was killed",
  "bf1.gun.vg15.desc": "The downfall of the reich",
  "bf1.gun.ef46.desc": "It's better than a flint \n§cUnreusable",
  "bf1.gun.f_faust.desc": "Military tribunal warning",

  "bf1.attachment.ammo_mod_slug.desc": "Shotgun Slug /n Replaces the Shotgun with a single projectile, but slightly reduces the bullet damage and velocity."
}