#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 28 03:20:12 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
