#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 01:43:39 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
